# mvvm-example-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/mvvmexample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mvvmexample/dependency_injection/: MoviesModule.kt  NetworkModule.kt
app/src/main/java/com/example/mvvmexample/extensions/: LazyListStateExtension.kt
app/src/main/java/com/example/mvvmexample/model/: Movie.kt  MovieResponse.kt  MoviesResponse.kt
app/src/main/java/com/example/mvvmexample/repository/: MovieRepository.kt  MoviesRepository.kt  MoviesService.kt
app/src/main/java/com/example/mvvmexample/ui/: MainActivity.kt
app/src/main/java/com/example/mvvmexample/ui/composables/: AppTopAppBar.kt  ErrorModal.kt  MovieDetailsScreen.kt  MovieItem.kt  MovieScreen.kt  MoviesScreen.kt
app/src/main/java/com/example/mvvmexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvvmexample/viewmodel/: MovieViewModel.kt  MoviesViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
